# drools-demo-workbench

./: pom.xml
drools-app-KJar/: pom.xml
drools-app-KJar/src/main/java/com/drools/: DroolsApplication.java
drools-app-KJar/src/main/java/com/drools/api/: CourseResource.java
drools-app-KJar/src/main/java/com/drools/service/: CourseService.java
drools-app-KJar/src/main/resources/com/drools/configs/: drools-app.properties
drools-demo-facts-KJar/: Readme.md  pom.xml
drools-demo-facts-KJar/src/main/java/com/drools/facts/: Course.java
