workbench.username=tomcat
workbench.password=tomcat
workbench.url=http://localhost:8080/kie-drools-wb/
workbench.repo.path=maven2/
workbench.repo.artifact.path=com/zhangmen/dbrule/1.0.0-SNAPSHOT/
workbench.repo.artifact.name=dbrule-1.0.0-SNAPSHOT.jar
